:root {
    --primary-color :#DCA25B;
    --secondary-color :#2a9d8f;
    --light-color: #f8f9fa;
    --dark-color :#333;
    --max-width : 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    font-size: 10px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: #212121;
    overflow-x: hidden;
}

a {
    color:var(--dark-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img{
    width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.7rem;
    line-height: 1.3;
}

p {
    margin: 0.5rem 0;
}

/* utils */
/* .navbar {
    max-width: var(--max-width);
} */

.container {
    max-width: var(--max-width);

}

.btn {
    display: inline-block;
    border: none;
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: .4rem 1.6rem;
    text-align: center;
}

.btn-light {
    background-color: var(--light-color);
}

.btn-dark {
    background-color: var(--dark-color);
}
.btn-primary {
    background-color: var(--primary-color);
}
.btn-secondary {
    background-color: var(--secondary-color);
}

.btn:hover{
    opacity: 0.8;
    width: 100%;
    text-align: center;
}

.bg-primary {background-color: var(--primary-color); color: var(--light-color);}
.bg-light {background-color: var(--light-color); color: var(--dark-color);}
.bg-dark {background-color: var(--dark-color); color: var(--light-color);}
.bg-secondary {background-color: var(--secondary-color) !important; color: var(--light-color);}

.p-1 {padding: 0.5rem;}
.p-2 {padding: 0.7rem;}
.p-3 {padding: 0.9rem;}
.p-4 {padding: 1.1rem;}
.p-5 {padding: 1.3rem;}

.pt-1{padding-top: 0.5rem;}
.pt-2{padding-top: 0.8rem;}

.py-1{padding-top: 0.5rem; padding-bottom: 0.5rem;}
.py-2{padding-top: 0.8rem; padding-bottom: 0.5rem;}
.py-3{padding-top: 1rem; padding-bottom: 1rem;}
.py-4{padding-top: 1.5rem; padding-bottom: 1.5rem;}

.px-1{padding-left: 0.5rem; padding-right: 0.5rem;}
.px-1{padding-left: 0.8rem; padding-right: 0.8rem;}

.m-1{margin: 0.5rem;}
.m-2{margin: 0.7rem;}
.m-3{margin: 0.9rem;}
.m-4{margin: 1.1rem;}
.m-5{margin: 1.3rem;}


.mb-1{margin-bottom: 0.5rem;}
.mb-2{margin-bottom: 0.7rem;}
.mb-3{margin-bottom: 0.9rem;}
.mb-4{margin-bottom: 1.1rem;}
.mb-5{margin-bottom: 1.3rem;}


.news{
    position: relative;
    left: 400px;
    text-align: center;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    max-width: 1100px;
    max-height: 100%;
}

#special .container img {
    display: block;
    width: 70%;
    height: 150px;
    width: 300px;
    border-radius: 50%;
}



.list-primary{
    background-color: var(--primary-color);
    padding: 1rem;
}
.list {
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: .4rem .6rem;
    border-radius: 10px;
    margin-bottom: .5rem;
}
.card{
    display: inline-block;
    position: relative;
    text-align: center;
    background-color: #DCA25B;
    padding: 1rem;
    border-radius: 5%;
    margin: 3rem;
}
.card-primary{
    background-color: var(--primary-color);
    padding: 1rem;
}

#special .container h1 {
    position: relative;
    justify-content: center;
    text-align: center;
    color: var(--primary-color);
    font-size: 35px;
    margin-bottom: 3rem;
}

.category img {
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: 0.4rem 0.6rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    max-width: 40px;
}


/* navbar */
#main-nav {
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 3;
    max-width: 100%;
    max-height: 85px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
    padding: 1rem;
    align-items: center;
    justify-content: start;
    max-width: 100%;
}

#main-nav .logo {
    width: 65px;
}

#main-nav ul {
    display: flex;
}
#main-nav ul li a {
    padding: 2rem;
    font-weight: bold;
    color: #fff;
}

#main-nav ul li a.active{
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 25px;
}
#main-nav ul li a:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 25px;
}


.search-bar {
    width: 100%;
    max-width: 260px;
    background-color: rgba(225, 225, 225, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    padding: 1px 5px;
    backdrop-filter: blur;
    position: relative;
    left: 300px;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 14px 10px;
    font-size: 16px;
    color: #cac7ff;
}

.search-bar button img {
    width: 25px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: #58629b;
    cursor: pointer;
}

.login {
    text-align: left;
    margin-right: 15px;
    font-size: 12px;
    position: relative;
    left: 1650px;
    bottom: 40px;
}

/* header */

#header {
    color: #fff;
    background-color: #222;
}


#header .header-content {
    z-index: 2;
}

#header .header-content p {
    margin-bottom: 5rem ;

}

#main-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem; 
    color: var(--light-color);
}
#main-articles .container h1 {
    position: relative;
    justify-content: center;
    text-align: center;
    color: var(--primary-color);
    font-size: 35px;
}

/* footer */

#main-footer {
    background-color: #000;
    color: #fff;
}

#main-footer img {
    width: 80px;
}

#main-footer a {
    color: #fff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
}
#main-footer .footer-container>*:last-child {
    background-color: #444;
    grid-column: 1 /span 4;
    padding: .5rem;
    text-align: center;
}
#main-footer a {
    padding: 5px;
}



#main-footer .footer-container ul li {
    padding: .5rem 0;
    border-bottom: 1px dotted #555;
    width: 90%;
}
#main-footer .footer-container ul li a:hover {
    color: var(--primary-color);
}

/* page article */

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2.5rem 0;
    gap: 1.5rem;

}
.page-container > *:first-child {
    grid-row: 1 / span 3 ;
}
#article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #eee;
    border-radius: 15px;
}
.page-container #categories ul li {
    padding: .5rem 0;
    border-bottom: dotted #555;
    width: 90%;
}

.page-container #categories ul li a:hover {
    color: var(--primary-color);
}


/* about */
 

.info-right img{
    margin: auto;
    float: right;
    width: 40%;
    border-radius: 50%;
}

.info-left {
    float: left;
    width: 60%;

}

.ab img{
    display: block;
    margin: auto;
    width: 50%;
    border-radius: 50%;
    width: 150px;
}


/* slider */

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 95vh;
    justify-content: center;
    align-items: center;
}

.slideshow-container img {
    position: relative;
    left: 150px;
    max-width: 85%;
    height: 92.5vh;
    border-radius: 5px;
}
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  /* The dots/bullets/indicators */
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    display: inline-block;
    transition: background-color 0.6s ease;
    border-radius: 50%;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  /* login */

  .hero {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/img/City.jpeg);
    background-position: center;  
    background-size: cover;
    position: absolute;
} 

  .form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
  }

  .button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
  }

  .toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }

  #bt {
    top:  0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: .5s;
  }

  .social-icons {
    margin: 30px auto;
    text-align: center;
  }

  .social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
  }

  .input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
  }

  .input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }
  
  .submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
  }

  .check-box{
    margin: 30px 10px 30px 0;

  }

  span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute
  }

  #login {
    left: 50px;
  }
  #register {
    left: 450px;
  }